<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kriti Arora</title>
</head>

<body>
  <table Cellspacing="20">
    <tr>
      <td><img src="Kriti Arora Pic.png" alt="Kritis Profile Picture"></td>
      <td><h1><strong>Kriti Arora</strong></h1>
      <p><em><strong>C</strong>ontent <strong>M</strong>arketer</em></p>
      <p>I am a Content Strategist professional with over 4.7 years work-ex in creating website and app content. Completed journalism and mass communication from Guru Gobind Singh Indraprastha University and I have Worked for insurance domain, health
        domain and real estate.Experienced in blog writing, guest post, UX writing, articles, content for website. Knows applied research and development methods in order to learn and understand emerging trends and technologies and to communicate this
        knowledge clearly and concisely</p></td>
    </tr>
  </table>

  <hr>
  <h3><strong>SKILL SET</strong></h3>
<table Cellspacing="20">
  <tr>
    <td>Website Content Creation 🌟🌟🌟🌟🌟</td>
    <td>Content Strategies 🌟🌟🌟🌟</td>
    <td>Ranking Analysis 🌟🌟🌟🌟</td>
    <td>Digital Marketing 🌟🌟🌟🌟</td>
    <td>Brand Building 🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Social Media Content & Campaign 🌟🌟🌟🌟🌟</td>
    <td>Editing 🌟🌟🌟🌟</td>
    <td>Proof Reading 🌟🌟🌟🌟</td>
    <td>SEO Writing 🌟🌟🌟🌟🌟</td>
    <td>UX Writing 🌟🌟🌟🌟</td>
  </tr>
</table>
<hr>
  <h3><strong>Work Expereince</strong></h3>
  <p><strong>Since May 2019 to Present SureClaim, Bangalore</strong>
    <br>
    <strong>Role: Content Strategist</strong>
    <br>
    <strong>Responsibilities:</strong>
    <br>
  <ul>
    <li>Developing content strategy for website, blogs and social media</li>
    <li>Creating copies for social media posts</li>
    <li>Editing and proof reading agency content</li>
    <li>Responsible for strategising and creating content for email marketing</li>
    <li>Handling agencies</li>
    <li>Creating monthly content progress report both for website & social media</li>
  </ul>
  <p><strong>June’17 to 30 April 2019 Times Group, Noida</strong>
    <br>
    <strong>Role: Content Writer at Magicbricks</strong>
    <br>
    <strong>Responsibilities:</strong>
    <br>
  <ul>
    <li>Communicating with cross-functional teams
    <li>Collaborating with product managers to define content requirements and strategy that best achieve business goals</li>
    <li>Partnered with other writers within the organization to leverage and share ideas</li>
    <li>Prioritizing multiple tasks and meeting deadlines while producing consistently error-free work</li>
    <li>Editing digital content that comes from agency</li>
  </ul>
  <strong>Projects:</strong>
  <ol>
    <strong>
      <li>Help Center Across the Channels Web, App and MSite</li>
    </strong>
    <br>
    <ul>
      <li>Made it User Friendly by adding screenshot</li>
      <li>Facilitating content for to build Magicbricks Help Center for B2B & B2C platform</li>
      <li>Ensured online content complies with corporate brand standards, web style guide and SEO friendly</li>
    </ul>
    <br>
    <strong>
      <li>Product Description and Blog Writing</li>
    </strong>
    <br>
    <ul>
      <li>Creating SEO friendly product description by researching relevant keywords and creating quality content</li>
      <li>Creating blogs for Magicbricks</li>
    </ul>
    <br>
    <strong>
      <li>UX Writing</li>
    </strong>
    <br>
    <ul>
      <li>Providing content for different features like Magic Cash, Chat, and more</li>
      <li>Creating blogs for Magicbricks App features</li>
    </ul>
  </ol>
  <br>
  <strong>March 2016 – June 2017, Policy Bazaar Web Aggregator, Gurugram</strong>
  <br>
  <strong>Role: Content Writer</strong>
  <br>
  <strong>Responsibilities:</strong>
  <ul>
    <li>Creating, revising, editing, and proofreading content for websites, blogs</li>
    <li>Working closely with the SEO team to produce quality website content</li>
    <li>Creating On page content for websites and Guest post for other websites like the Entrepreneur</li>
    <li>Creating content for social media platforms like Twitter, Facebook</li>
    <li>Preparing weekly reports</li>
  </ul>
  <strong>Aug’2015 to Feb’2016, Rmotives Services, Gurugram</strong>
  <br>
  <strong>Role: Content Writer</strong>
  <br>
  <strong>Responsibilities:</strong>
  <ul>
    <li>Working on Wordpress backend along with meta tags, title tags, header tags and ALT tags</li>
    <li>Creating SEO friendly content</li>
    <li>Creating, revising, editing, and proofreading content for health and travel websites</li>
    <li>Working with graphics, deleting exif data, editing size of the photo</li>
  </ul>
  <hr>
  <strong>Internships</strong>
  <ul>
    <li>4 weeks internship at AAJ newspaper a print media organization</li>
    <li>6 week internship in Ps corporate solution Pvt. Ltd event/PR company</li>
    <li>2 month internship in Aouraa Production Celebrity and event management company</li>
  </ul>
<hr>
<h3><strong>Education</strong></h3>
Bachelor in Journalism and Mass Communication from Madhu Bala Institute of Communication and Electronic Media, GGSIPU, New Delhi 2012-2015
<hr>
<h3><strong>Academic Qualification</strong></h3>
Passed 12th CBSE from Infant Jesus’ school, Patna city, Bihar
<br>
Passed 10th CBSE from Infant Jesus’ school, Patna city, Bihar
<hr>
<h3><strong>Additional Course</strong></h3>
Completed Digital Marketing Course from Ducat
<br>
Completed Web Desiging Course from Udemey
<hr>
<h3><strong>Writing Samples</strong></h3>
<a href="https://howrid.com/author/moully/">Howrid Author Moully</a>
<br>
<a href="https://www.entrepreneur.com/article/286657">Article on Entrepreneur</a>
<br>
<a href="http://blog.magicbricks.com/2018/01/how-is-new-age-design-shaping-the-interface-of-real-estate-industry/">Blog on Magicbricks</a>
<br>
<a href="http://blog.magicbricks.com/2017/12/legal-checklist-before-you-rent-in/">Blog on Magicbricks</a>
<br>
<a href="http://blog.magicbricks.com/2018/03/ways-to-reduce-interest-rate-on-your-home-loans/">Blog on Magicbricks</a>
<br>
<a href="https://sureclaim.in/health-insurance-medical-claim-form">Article on SureClaim</a>
<br>
<a href="https://sureclaim.in/how-to-claim-health-insurance/">Article on SureClaim</a>
<br>
<a href="www.sureclaim.in">Website Copy</a>
<br>
<a href="https://link.medium.com/7Ha6s3nMM2">“Yes, it’s my job.” by Kriti Arora</a>
<br>
<a href="https://www.facebook.com/182163232511142/">Social Media</a>
<hr>
<h3><strong>Personal Information</strong></h3>
Father’s Name: Mr. Raju Arora
<br>
Date of birth:    April 8 1992
<br>
Address:            DLF New Town, Bangalore
<hr>
<a href="Contactdetails.html">Contact Details</a>


  </p>
  </p>
  </p>
  </p>
</body>

</html>
